<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <script src="script/_z_.js"></script>
    <script src="script/JSUnzip.js"></script>
    <script src="script/rawinflate.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            font-size: 16.5px;
            letter-spacing: 1px;
            padding:0;
            margin:0;
            background-color: hsl(180, 20%, 90%);
        }
        p {
            margin-top: 0;
        }
        div.header {
            background-color: #62676c ;
            color: #222;
            min-height: 135px;
            box-shadow:0 3px 9px black;
			padding: 0.5em;
        }
        div.header h1 {
            float: right;
            margin-left:2em;
            text-shadow: -1px -1px 3px #aaa;
        }
        label.hz::after {
            content:attr(data-hz);
            margin-left:1em;
        }
		#Loops {
			display: flex;
			padding-top: 1em;
		}
		.rom {
			flex: 1 1 0;
			border: 1px solid silver;
			flex-direction: column;
			margin: 10px;
			max-width: 10vw;
			min-height: 20vh;
			padding: 4px;
			border-radius: 8px;
			position: relative;
			box-shadow: 0 3px 5px -2px rgba(0,0,0,0.5);
			user-select:none;

		}
		.rom.playing {
		background-color: orange;
		}
		.rom.next h4 {
			color: orange;
			font-style: italic;
			animation: blink 500ms linear alternate infinite;
		}
@keyframes blink{
0%{opacity: 0;}
20%{opacity: .5;}
100%{opacity: 1;}


		.rom::after {
			content: "";
			position: absolute;
			background: url('data:image/svg+xml;utf8,<svg%20xmlns="http://www.w3.org/2000/svg"%20fill="GRAY"%20viewBox="0%200%2024%2024"><path%20d="M3%209v6h4l5%205V4L7%209H3zm13.5%203c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73%202.5-2.25%202.5-4.02zM14%203.23v2.06c2.89.86%205%203.54%205%206.71s-2.11%205.85-5%206.71v2.06c4.01-.91%207-4.49%207-8.77s-2.99-7.86-7-8.77z"/><path%20d="M0%200h24v24H0z"%20fill="none"/></svg>') no-repeat;
			height: 24px;
			width: 24px;
			bottom:0;
			right:0;
		}
		.rom h4 {
			margin: 0;
		}
    </style>
</head>
<body>
	<div class="header">
    <h1>Web Audio looper test</h1>
        <p>Experimental loop player</p>
	</div>
	<div id="forIncompat">
		<p>If you are reading this then you have:<ul><li>Disabled Javascript</li><li>Not upgraded your browser in quite a few years</li></ul></p>
		<p>This app requires a browser that supports template strings and fat arrows. Chrome and Firefox are great.</p>
		<p>You may be interested in these useful links. <a href="#">Great deals on fax paper</a>, <a href="#">How to customize your MySpace page</a>
	</div>
    <section class="wrapper">
		<section id="Loops"></section>
    </section>
	<script>
		forIncompat.innerHTML = "";
		var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
		var songLength;

		var baseuri = "Dhol95_";
		var abcache = {};
		function prime(uri, element){
			window.fetch(uri+".wav", { method: "GET", credentials: "same-origin" })
				.then(function (response) {
					return response.arrayBuffer();
				}).then(function (wavedata) {
					element.onclick = clickrom;
					element.source = audioCtx.createBufferSource();
					audioCtx.decodeAudioData(wavedata, function(buffer) {
						myBuffer = buffer;
						element.songLength = buffer.duration;
						element.source = audioCtx.createBufferSource();
						element.source.buffer = myBuffer;
						//source.playbackRate.value = playbackControl.value;
						element.source.connect(audioCtx.destination);
						element.source.loop = true;

						//loopstartControl.setAttribute('max', Math.floor(songLength));
						//loopendControl.setAttribute('max', Math.floor(songLength));
						}, function(e){"Error with decoding audio data" + e.error}
					);
				}).catch(function () {
					console.log("network error");
				});
		}
		
		[1,2,3,4,5,6].forEach(function(loopnum){
			var uri = baseuri+loopnum;
			var r = _z.dom("div.rom>h4;0+span", [uri]);
			prime(uri, r);
			Loops.appendChild(r);
		});


		function clickrom(e)
		{
			var uri = this.firstElementChild.textContent;
			var currentloop = document.querySelector(".rom.playing");
			this.classList.remove("next");
			if (!currentloop) {
				this.source.start(0);
				this.classList.add("playing");
			} else {
				if (currentloop == this){
					this.classList.remove("playing");
					this.source.onended = prime(uri, this);
					this.source.stop();
				} else {
					next2go = this;
					next2go.classList.add("next");
					currentloop.source.onended = function () {
						currentloop.classList.remove("playing");
						next2go.click.call(next2go);
						prime(currentloop.firstElementChild.textContent, currentloop);
					}
					currentloop.source.loop = false;
				}
			}
		}

	</script>
<script id="notes">
/*

createBufferSource will discard the loop data when the the buffer has finished playing or stop()
.onended is only called when buffer playback has completed or stopped
there is no buffer level position or time left parameter so...

get all loops ready to play in loop mode.
click loop button =>
	if a loop is playing =>
		if it is the current loop => stop playback, prime ready for next start
		else => turn off loop mode & install onended handler to start next loop then re-prime completed loop
	else
		start loop playing

*/
</script>
</body>
</html>